user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn; 
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # No access logs for production
    access_log  off;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    on;

    keepalive_timeout  65;
    types_hash_max_size 2048;

    # Frontend server block
    server {
        listen 5173;  # Port for serving the React frontend

        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri /index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

    # Backend server block (proxy to Django API)
    server {
        listen 8000;  # Port for proxying requests to Django API

        server_name localhost;  # Adjust as per your configuration

        # Proxy requests to Django backend
        location / {
            proxy_pass http://api:8000;  # Replace with your backend service URL
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Adjust timeouts as needed
            proxy_connect_timeout       60s;
            proxy_send_timeout          60s;
            proxy_read_timeout          60s;
            send_timeout                60s;

            # Path to handle redirects from backend
            proxy_redirect off;
        }

        # Error handling
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
